<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm Project</title>
    <link rel="stylesheet" href="/CSS/Audio.css">
</head>
<body>
    <p></p>
    <div class="alarm">
        <h1>Alarm Clock</h1>
        <input type="datetime-local" name="" id="time" />
        <div class="button">
            <button type="button" class="btn" onclick="setAlarm()">Set Alarm</button>
            <button type="button" class="btn1" onclick="turnOff()">Turn Off</button>
            <button type="button" class="btn2">Snooze</button>
        </div>
    </div>
    <script src="/JS/Audio.js"></script>
</body>
</html>